baseurl = "https://learnroboticsclass.github.io/"
title = "Learn Robotics"
theme = "hugo-universal-theme"
languageCode = "en-us"
# Enable comments by entering your Disqus shortname
disqusShortname = ""
# Enable Google Analytics by entering your tracking code
googleAnalytics = ""

# Define the number of posts per page
paginate = 10

[params]
    viewMorePostLink = "/blog/"
    author = ""

    # Google Maps API key (if not set will default to not passing a key.)
    googleMapsApiKey = "AIzaSyB45-foBgyV3DzoLPVzLS3jgY5o9aK9Rl4"

    # Style options: default (light-blue), blue, green, marsala, pink, red, turquoise, violet
    style = "green"

    # Since this template is static, the contact form uses www.formspree.io as a
    # proxy. The form makes a POST request to their servers to send the actual
    # email. Visitors can send up to a 1000 emails each month for free.
    #
    # What you need to do for the setup?
    #
    # - set your email address under 'email' below
    # - upload the generated site to your server
    # - send a dummy email yourself to confirm your account
    # - click the confirm link in the email from www.formspree.io
    # - you're done. Happy mailing!
    #
    # Enable the contact form by entering your Formspree.io email
    email = "learnrobotics@mail.com"

    about_us = "<p>Learn Robotics is an educational startup founded by Robotics Engineer, Liz Miller. Learn Robotics is focused on bringing quality robotics and programming classes to youth and young adults.</p>"
    copyright = "Copyright © 2017, Learn Robotics; All rights reserved."

    # Format dates with Go's time formatting
    date_format = "January 2, 2006"

    logo = "learnrobotics.github.io/img/logo.png"
    address = """<p><strong>Learn Robotics</strong>
        <br>Based out of Downtown Indianapolis
        <br>Indianapolis, IN 46204, 
        <strong>U.S.A</strong>
      </p>
      """
    latitude = "39.7713430"
    longitude = "-86.1573710"

[Permalinks]
    blog = "/blog/:year/:month/:day/:filename/"

[[params.menu]]
    name = "Home"
    url  = "/"
    weight = 1

[[params.menu]]
    name = "About"
    url  = "/about/"
    weight = 2

[[params.menu]]
    name = "Contact"
    url  = "/contact/"
    weight = 3

[[params.menu]]
    name = "Classes"
    url  = "/classes/"
    weight = 3

# Enable and disable widgets for the right sidebar
[params.widgets]
    categories = false
    tags = false
    search = true

[params.carousel]
    enable = false
    # All carousel items are defined in their own files. You can find example items
    # at 'exampleSite/data/carousel'.
    # For more informtion take a look at the README.

[params.see_more]
    enable = true
    icon = "fa fa-android"
    title = "Indy, Do you want to build and code robots?"
    subtitle = "Our 8-hour Weekend Introductory Course is now OPEN for Registration!"
    link_url = "http://learnrobotics.eventbrite.com"
    link_text = "Register for our Class"

[params.features]
    enable = false
    # All features are defined in their own files. You can find example items
    # at 'exampleSite/data/features'.
    # For more informtion take a look at the README.

[params.testimonials]
    enable = false
    # All testimonials are defined in their own files. You can find example items
    # at 'exampleSite/data/testimonials'.
    # For more informtion take a look at the README.
    title = "Testimonials"
    subtitle = "We have worked with many clients and we always like to hear they come out from the cooperation happy and satisfied. Have a look what our clients said about us."


[params.clients]
    enable = false
    # All clients are defined in their own files. You can find example items
    # at 'exampleSite/data/clients'.
    # For more informtion take a look at the README.
    title = "Our Clients"
    subtitle = ""

[params.recent_posts]
    enable = false
    title = "From our blog"
    subtitle = "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo."
