<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>About</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.17" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="https://learnroboticsclass.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://learnroboticsclass.github.io/css/style.green.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://learnroboticsclass.github.io/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://learnroboticsclass.github.io/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://learnroboticsclass.github.io/img/apple-touch-icon.png" />
  

  <link href="https://learnroboticsclass.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://learnroboticsclass.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://learnroboticsclass.github.io/index.xml" type="application/rss+xml" title="Learn Robotics">

  
  <meta property="og:title" content="About" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/about//" />
  <meta property="og:image" content="learnrobotics.github.io/img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://learnroboticsclass.github.io/">
                    <img src="https://learnroboticsclass.github.io/img/logo.png" alt="About logo" class="hidden-xs hidden-sm">
                    <img src="https://learnroboticsclass.github.io/img/logo-small.png" alt="About logo" class="visible-xs visible-sm">
                    <span class="sr-only">About - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/about/">About</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Contact</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/classes/">Classes</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>About</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div>
                          

<h2 id="join-the-robotics-revolution">Join the Robotics Revolution!</h2>

<p>Learn Robotics was founded with the purpose of bringing high-quality robotics and programming classes to the Greater Indianapolis community.</p>

<p>If you hadn&rsquo;t already guessed it, WE LOVE ROBOTS &amp; we think you&rsquo;ll love them too! <i class="fa fa-android" aria-hidden="true"></i></p>

<p>Face it, automation, software, and robots are all around us. We live in a world packed with tech, computers, and &ldquo;smart&rdquo; devices. Let us teach you how to join this Robotics Revolution with class offerings such as Robotics Foundations and Electronics &amp; Sensing.</p>

<p><a href="http://LearnRobotics.Eventbrite.com">Sign up for a Learn Robotics class, today!</a></p>

<h2 id="who-we-are">Who We Are</h2>

<p>We love to teach youth how to develop, construct, code, and play with, you guessed it, <strong>ROBOTS</strong>! <br></p>

<p>Started by Robotics Engineer, Liz Miller, Learn Robotics is an organization focused on bringing quality introductory and intermediate robotics classes to youth and young adults.
<br><br></p>

<h4 id="meet-your-lead-instructor-liz">Meet your Lead Instructor, Liz!</h4>

<p><img align="left" hspace="30" src="https://github.com/learnroboticsclass/learnroboticsclass.github.io/blob/master/img/liz.jpg?raw=true" width="30%" height="30%"/>
Liz holds a Bachelor of Science degree in Robotics Engineering from Worcester Polytechnic Institute. She has taught 100&rsquo;s of introductory robotics classes to elementary, middle, and high school students throughout New England. Liz&rsquo;s most recent teaching gig was at Massachusetts Institute of Technology! Liz works full-time in high-volume automated manufacturing where she maintains robotic arms and industrial equipment. Liz&rsquo;s love for teaching robotics led her to design and launch Learn Robotics within the Greater Indianapolis community! <br><br><br></p>

<h2 id="what-we-do">What We Do</h2>

<p>A big part of Learn Robotics is overcoming the learning curve of beginning robot programming. We pride ourselves on making classes engaging, interactive, and informative. <em>Quality education is our #1 goal, but having fun is our #1 priority!</em>
The curriculum for each Learn Robotics class is designed so that students of varying backgrounds will have a functioning robot to use in class challenges!</p>

<p><br><br><br><br></p>

                        </div>

                    </div>

                </div>
                

            </div>
            

            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Learn Robotics is an educational startup founded by Robotics Engineer, Liz Miller. Learn Robotics is focused on bringing quality robotics and programming classes to youth and young adults.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Contact</h4>

            <p><strong>Learn Robotics</strong>
        <br>Based out of Downtown Indianapolis
        <br>Indianapolis, IN 46204, 
        <strong>U.S.A</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © 2017, Learn Robotics; All rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyB45-foBgyV3DzoLPVzLS3jgY5o9aK9Rl4&v=3.exp"></script>

<script src="https://learnroboticsclass.github.io/js/hpneo.gmaps.js"></script>
<script src="https://learnroboticsclass.github.io/js/gmaps.init.js"></script>
<script src="https://learnroboticsclass.github.io/js/front.js"></script>


<script src="https://learnroboticsclass.github.io/js/owl.carousel.min.js"></script>


  </body>
</html>
