<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Classes</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.17" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="https://learnroboticsclass.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://learnroboticsclass.github.io/css/style.green.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://learnroboticsclass.github.io/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://learnroboticsclass.github.io/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://learnroboticsclass.github.io/img/apple-touch-icon.png" />
  

  <link href="https://learnroboticsclass.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://learnroboticsclass.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://learnroboticsclass.github.io/index.xml" type="application/rss+xml" title="Learn Robotics">

  
  <meta property="og:title" content="Classes" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/classes//" />
  <meta property="og:image" content="learnrobotics.github.io/img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://learnroboticsclass.github.io/">
                    <img src="https://learnroboticsclass.github.io/img/logo.png" alt="Classes logo" class="hidden-xs hidden-sm">
                    <img src="https://learnroboticsclass.github.io/img/logo-small.png" alt="Classes logo" class="visible-xs visible-sm">
                    <span class="sr-only">Classes - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/about/">About</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Contact</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/classes/">Classes</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Classes</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div>
                          

<h3 id="register-for-a-class">Register for a Class</h3>

<p><img align="center" hspace="20" src="https://github.com/learnroboticsclass/learnroboticsclass.github.io/blob/master/img/robotics-class.png?raw=true" width="50%" height="30%"/>
<br><br>
We use Eventbrite to sell tickets to our private weekend sessions. If you&rsquo;d like to register for an upcoming session, you can do so using <a href="http://learnrobotics.eventbrite.com">this link</a>. <br><br>
For our sponsored events, registration is through the host organization. Please contact the host organization to register!
<br><br><br></p>

<h3 id="current-events">Current Events</h3>

<h4 id="learn-robotics-presents-foundations-session-http-learnrobotics-eventbrite-com-br"><a href="http://learnrobotics.eventbrite.com">Learn Robotics presents Foundations Session</a><br></h4>

<p><strong>February 18-19 @ 9am-1pm</strong>, registration ends February 17th <br> <b><a href="http://learnrobotics.eventbrite.com">REGISTER</a></b><br>
Session Cost: $75/person <br>
<em>Learn the fundamentals of mobile robots with this 8-hour session held over the weekend. Curriculum includes robot components and assembly requirements, robot programming, and navigation using a variety of sensors. Multiple mini-challenges as well as a final obstacle course project are included to help practice your new skills. Snacks and drinks are provided. Robot kits are distributed for use in class. Students will need a laptop computer for this class.</em> <br></p>

<h5 id="more-events-coming-soon"><em>More events coming soon!</em></h5>

<h3 id="event-offerings">Event Offerings</h3>

<p>Our events are categorized based on their duration:</p>

<ul>
<li><p><strong>Seminars:</strong> We arrange 1-2 hours to demonstrate the types of robots and curriculum we teach in our workshops and classes. Note that seminars do not include hands-on use of the robot kits.</p></li>

<li><p><strong>Workshops:</strong> 3-4 hours and include special topics designed to meet the goals of a particular audience.</p></li>

<li><p><strong>Classes:</strong> 5-6 hours and include more detailed instructions as well as robot challenges and projects.</p></li>

<li><p><strong>Sessions:</strong> 2 or more Workshops or Classes that are reoccurring.</p></li>
</ul>

<h3 id="create-or-sponsor-a-custom-event">Create or Sponsor a Custom Event</h3>

<p><img align="center" hspace="20" src="https://github.com/learnroboticsclass/learnroboticsclass.github.io/blob/master/img/class-image.png?raw=true" width="50%" height="30%"/><br><br>
 Calling all <strong>Program Directors</strong>, <strong>Teachers</strong>, and <strong>Organizations</strong>. Have an idea for a Learn Robotics event? Want to create your own local program? <a href="mailto:LearnRobotics@mail.com">Contact Us</a> to arrange a custom event!
<br><br>
We are also accepting <strong>donations and scholarships</strong> to sponsor youth and young adults in the Greater Indianapolis community. Join the Robotics Revolution, donate or sponsor an event today!</p>

<p><br><br><br></p>

                        </div>

                    </div>

                </div>
                

            </div>
            

            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Learn Robotics is an educational startup founded by Robotics Engineer, Liz Miller. Learn Robotics is focused on bringing quality robotics and programming classes to youth and young adults.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Contact</h4>

            <p><strong>Learn Robotics</strong>
        <br>Based out of Downtown Indianapolis
        <br>Indianapolis, IN 46204, 
        <strong>U.S.A</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © 2017, Learn Robotics; All rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyB45-foBgyV3DzoLPVzLS3jgY5o9aK9Rl4&v=3.exp"></script>

<script src="https://learnroboticsclass.github.io/js/hpneo.gmaps.js"></script>
<script src="https://learnroboticsclass.github.io/js/gmaps.init.js"></script>
<script src="https://learnroboticsclass.github.io/js/front.js"></script>


<script src="https://learnroboticsclass.github.io/js/owl.carousel.min.js"></script>


  </body>
</html>
